# SunnyWeather

./: README.md  build.gradle  gradle.properties  settings.gradle  sunnyweather.jks
app/: build.gradle
app/src/androidTest/java/com/renext/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renext/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/renext/sunnyweather/logic/: Repository.kt
app/src/main/java/com/renext/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/renext/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/renext/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/renext/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/renext/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  life_index.xml  place_item.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/renext/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
